{
  "name": "autoui-mcp",
  "version": "0.1.3",
  "description": "Desktop automation MCP Server – Rust port of pyautogui-mcp",
  "type": "module",
  "bin": {
    "autoui-mcp": "./bin/autoui-mcp.js"
  },
  "files": [
    "bin",
    "target/release/autoui-mcp",
    "target/release/autoui-mcp.exe"
  ],
  "scripts": {
    "postinstall": "node ./bin/install.js",
    "build": "cargo build --release",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "automation",
    "desktop",
    "ui",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
